<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/style.css">
	<title>Document</title>
</head>
<body>
	<h1>reset --soft HEAD~1 - это не эта команда</h1>
	<h2>git commit --amend --no-edit</h2>
	<ul>
		<li>1. пушим наши изменения на GitHub</li>
		<li>2. Делаем следующие изменения и понимаем, что они должны быть в п.1</li>
		<li>3. git add . = добавляет изменения в индекс (staging area).</li>
		<li>4. git commit --amend --no-edit создает новый коммит, включая в него изменения, и сохраняет существующее сообщение коммита (git commit -m 'feat: add point one').</li>
		<li>5. git push origin ваша_ветка --force проталкивает изменения на удаленный репозиторий, используя опцию --force, так как вы изменили историю коммитов.</li>
	</ul>
</body>
</html>